# OF.Meal

./: .gitignore  OF.Auth.rest
src/OF.Meal.Api/: OF.Meal.Api.csproj  Program.cs  appsettings.json
src/OF.Meal.Api/Properties/: launchSettings.json
src/OF.Meal.Application/: OF.Meal.Application.csproj
src/OF.Meal.Application/Commands/: AddMeal.cs  DeleteMeal.cs  UpdateMeal.cs
src/OF.Meal.Application/Commands/Handlers/: AddMealHandler.cs
src/OF.Meal.Application/Queries/: GetMeal.cs  GetMealHandler.cs  GetMeals.cs
src/OF.Meal.Application/Validators/: AddMealValidator.cs
src/OF.Meal.Core/Entities/: Meal.cs  Meals.cs
src/OF.Meal.Core/Exceptions/: ApplicationException.cs  InfrastructureException.cs
src/OF.Meal.Core/Repositories/: IMealRepository.cs
src/OF.Meal.Core/Settings/: AuthorizeSetting.cs  ConnectionStringsSetting.cs  CookieSetting.cs  IAppSettings.cs  ServicesSetting.cs  SessionSetting.cs
src/OF.Meal.Infrastructure/: OF.Meal.Infrastructure.csproj
src/OF.Meal.Infrastructure/Exceptions/: ArgumentNullException.cs  CollectionEmptyException.cs
src/OF.Meal.Infrastructure/Mappers/: ExceptionToResponseMapper.cs
src/OF.Meal.Infrastructure/Repositories/: MealRepository.cs
src/OF.Meal.Infrastructure/Services/: Authorization.cs
src/OF.Meal.Infrastructure/Settings/: AppSettings.cs
